[SkinName]
Skin=0
[config]
name=Large-screen software
row=3
col=3
picturename=
AV=0
VGA=0
DVI=0
language=0
[stringgrid]
3,3=clWhite
3,4=clWhite
4,3=clWhite
4,4=clWhite
2,2=clWhite
2,3=clWhite
2,4=clWhite
3,2=clWhite
4,2=clWhite
5,2=clWhite
5,3=clWhite
5,4=clWhite
1,1=clWhite
1,2=clWhite
1,3=clWhite
1,4=clWhite
1,5=clWhite
1,6=clWhite
2,1=clWhite
2,5=clWhite
2,6=clWhite
3,1=clWhite
3,5=clWhite
3,6=clWhite
4,1=clWhite
4,5=clWhite
4,6=clWhite
5,1=clWhite
5,5=clWhite
5,6=clWhite
6,1=clWhite
6,2=clWhite
6,3=clWhite
6,4=clWhite
6,5=clWhite
6,6=clWhite
[setting]
MXSQ=0
videomux=25
vgamux=40
dvimux=17
hdmimux=9
sdimux=0
mux_out0=1
mux_in0=1
video_id=1
vga_id=1
DVI_id=1
HDMI_id=1
mux_delay1=200
mux_delay2=200
comm_send_cfg=0
video_inport=32
vga_inport=32
dvi_inport=32
hdmi_inport=32
KJ=0
com port=2
auto open port=0
auto open port A=0
auto open port B=0
com port A=2
com port B=2
jzll=0
yall=0
signalindex=3
linkage=0
serialCtrl=1
IPAddress=10.10.100.254
Port=8899
[timesetting]
ohour=16
chour=16
omin=2
cmin=1
mode=1
flag=0
close_done_2=1
open_done_2=1
open_done_0=1
open_execdatetime=2014/12/11 13:54:25
close_execdatetime=2014/12/11 13:54:30
interval=60
[AVmux]
AVcustomer mux=0
[VGAmux]
VGAcustomer mux=0
[DVImux]
DVIcustomer mux=0

[StartAnimation]
height = 338
width = 600
logoPath = logo.jpg
ifshow = 1
Still = 2
[scene]
scene A=01
scene B=05
Time C=1
Matrix 1=02
Matrix 2=02
Matrix 3=01
Matrix 4=01
Matrix 5=01
scene1=scene1
scene2=scene2
scene3=scene3
scene4=scene4
scene5=scene5
scene6=scene6
scene7=scene7
scene8=scene8
scene9=scene9
scene10=scene10
scene11=scene11
scene12=scene12
scene13=scene13
scene14=scene14
scene15=scene15
scene16=scene16
[subtitle]
displaytext=Text
fontname=��Բ
colorname=clRed
fontsize=80
bgcolorname=clBlue
interval=0
istranp=0

[tmpMatrix]
left=2
top=1
right=4
bottom=3
in=1

[nativeMatrix]
scene1=1,1,1,5,2,1,
scene2=2,1,1,2,2,1,3,2,4,3,3,
scene3=2,1,1,2,2,1,3,3,4,4,3,
scene4=0,0,0,0,0
scene5=0,0,0,0,0
scene6=0,0,0,0,0
scene7=0,0,0,0,0
scene8=0,0,0,0,0
scene9=0,0,0,0,0
scene10=0,0,0,0,0
scene11=0,0,0,0,0
scene12=0,0,0,0,0
scene13=0,0,0,0,0
scene14=0,0,0,0,0
scene15=0,0,0,0,0
scene16=0,0,0,0,0
scene17=0,0,0,0,0
scene18=0,0,0,0,0
scene19=0,0,0,0,0
scene20=0,0,0,0,0

[SceneSwitch]
v1=3
h1=13
m1=8
v2=2
h2=13
m2=12
v3=1
h3=13
m3=12
v4=0
h4=0
m4=0
v5=1
h5=18
m5=47
v6=3
h6=18
m6=47
v7=0
h7=0
m7=0
v8=0
h8=0
m8=0
switch1=0
switch2=0
switch3=0
switch4=0
switch5=0
switch6=0
switch7=0
switch8=0
